# AdviceAndInsult

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/sign/: debug.jks  release.jks
app/src/androidTest/java/com/dzenlab/adviceandinsult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenlab/adviceandinsult/app/: App.kt
app/src/main/java/com/dzenlab/adviceandinsult/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/activity/: MainActivity.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/adapter/advice/: AdviceAdapter.kt  AdviceViewHolder.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/adapter/insult/: InsultAdapter.kt  InsultViewHolder.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/dialog/: UpdateDialog.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/fragment/advice/: AdviceFragment.kt  AdviceViewModel.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/fragment/adviceList/: AdviceListFragment.kt  AdviceListViewModel.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/fragment/insult/: InsultFragment.kt  InsultViewModel.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/fragment/insultList/: InsultListFragment.kt  InsultListViewModel.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/mapper/: Advice.kt  Insult.kt
app/src/main/java/com/dzenlab/adviceandinsult/presentation/models/: Advice.kt  CreateItemError.kt  Insult.kt  InsultAndComment.kt  ResponseVM.kt
app/src/main/res/drawable/: ic_menu_advice_white.xml  ic_menu_delete.xml  ic_menu_insult.xml  ic_menu_insult_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  adapter_item_advice.xml  adapter_item_insult.xml  dialog_update.xml  fragment_advice.xml  fragment_advice_list.xml  fragment_home.xml  fragment_insult.xml  fragment_insult_list.xml
app/src/main/res/layout-land/: fragment_advice.xml  fragment_home.xml  fragment_insult.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_advice_list.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzenlab/adviceandinsult/: ExampleUnitTest.kt  JavaTest.java
data/: build.gradle  proguard-rules.pro
data/sign/: debug.jks  release.jks
data/src/androidTest/java/com/dzenlab/adviceandinsult/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dzenlab/adviceandinsult/data/constants/: DatabaseConstants.kt  NetworkConstants.kt  SerializeNameConstants.kt  SharePrefConstant.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/database/: AppDatabase.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/database/dao/: AdviceDao.kt  InsultDao.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/database/entities/: AdviceEntity.kt  InsultEntity.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/database/models/: Advice.kt  Insult.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/database/storage/: AdviceDatabaseStorage.kt  InsultDatabaseStorage.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/mapper/: AdviceDatabase.kt  AdviceResponse.kt  AdviceSharePref.kt  InsultDatabase.kt  InsultResponse.kt  InsultSharePref.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/network/api/: AdviceApi.kt  InsultApi.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/network/models/: AdviceNet.kt  InsultNet.kt  SlipNet.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/network/storage/: AdviceNetworkStorage.kt  InsultNetworkStorage.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/repository/: AdviceRepositoryImpl.kt  InsultRepositoryImpl.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/sharepref/models/: AdviceSharePref.kt  InsultSharePref.kt
data/src/main/java/com/dzenlab/adviceandinsult/data/sharepref/storage/: AdviceSharePrefStorage.kt  InsultSharePrefStorage.kt
data/src/main/java/com/dzenlab/adviceandinsult/di/: DatabaseModule.kt  NetworkModule.kt  SharePrefModule.kt
data/src/test/java/com/dzenlab/adviceandinsult/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/dzenlab/adviceandinsult/models/: AdviceDB.kt  AdviceNet.kt  AdviceSP.kt  InsultDB.kt  InsultNet.kt  InsultSP.kt  ResponseNet.kt  ResponseVariable.kt
domain/src/main/java/com/dzenlab/adviceandinsult/repository/: AdviceRepository.kt  InsultRepository.kt
domain/src/main/java/com/dzenlab/adviceandinsult/usecase/advice/: DeleteAdviceByIdFromDatabaseUseCase.kt  DeleteAdvicesByIdsFromDatabaseUseCase.kt  GetAdviceCountFromDatabaseUseCase.kt  GetAdviceFromNetworkUseCase.kt  GetAdviceFromSharePrefUseCase.kt  GetAllAdviceFromDatabaseUseCase.kt  InsertAdviceToDatabaseUseCase.kt  IsExistAdviceToDatabaseUseCase.kt  SaveAdviceToSharePrefUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
