<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/ic_menu_advice"
            android:title="@string/menu_advice" />
        <item
            android:id="@+id/nav_insult"
            android:icon="@drawable/ic_menu_insult"
            android:title="@string/menu_insult" />
    </group>
</menu>